VITE_SUPABASE_URL=https://skoajlvagbpjsrczatzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2FqbHZhZ2JwanNyY3phdHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzgzMjcsImV4cCI6MjA2NjIxNDMyN30.od1YjfE7NhFM-7mAFCoVBbmLxDavxQAZURL-YUA9yGE
